<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      android:orientation="vertical"
      android:padding="16dp"
      android:background="@color/core_background_dark"
      tools:context="com.simpledeveloper.businessrecon.activities.SurveyActivity$SurveyQuestionFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="4dp"
        android:layout_marginBottom="8dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center_horizontal"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:background="@color/core_background"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_weight=".1">

            <ImageView
                android:id="@+id/question_number"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal|center"
                android:background="@android:color/transparent"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".2"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:layout_gravity="center_horizontal"
            android:background="@color/core_background"
            android:gravity="center_horizontal">

            <com.simpledeveloper.businessrecon.ui.ReconTextView
                android:id="@+id/question"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="22sp"
                android:layout_gravity="center_vertical"
                android:gravity="center_horizontal|center_vertical"
                android:padding="8dp"
                android:text="@string/sample_question"
                android:textColor="@color/colorAccent"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/answer_wrapper"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:orientation="vertical"
                android:padding="4dp"
                android:layout_margin="4dp"
                android:background="@drawable/rounded_edittext_background"
                android:layout_marginBottom="8dp">

                <EditText
                    android:id="@+id/answer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="22sp"
                    android:minLines="8"
                    android:padding="4dp"
                    android:gravity="start"
                    android:background="@android:color/transparent"
                    android:inputType="textCapSentences|textMultiLine"
                    android:layout_gravity="start"
                    android:hint="@string/answer_hint"/>

            </android.support.design.widget.TextInputLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center_horizontal|center_vertical"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:background="@color/core_background"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_weight=".2">

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|center"
                android:layout_margin="@dimen/fab_margin"
                app:srcCompat="@drawable/check"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
